<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="nav">
      <div class="nav__logo">
        <img src="assets/Group 452.png" />
      </div>
      <div class="nav__login">
        <p class="nav__text">Not your first time here ?</p>
        <button class="nav__button">Log In</button>
      </div>
    </nav>

    <main>
      <div class="containter">
        <!-- <div class="profile"> -->
        <div class="profile">
          <div class="profile__left">
            <div class="profile__picture">
              <!-- <img src="assets/profile.jpeg" class="profile__picture" /> -->
            </div>

            <div class="profile__social">
              <img src="assets/010-linkedin@2x.png" />
              <img src="assets/001-facebook@2x.png" />
              <img src="assets/013-twitter@2x.png" />
              <img src="assets/011-instagram@2x.png" />
            </div>

            <button class="profile__button">Message</button>
          </div>

          <div class="profile__right">
            <h2 class="profile__heading">Samanta Brown</h2>

            <p class="profile__text">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel,
              quo? Culpa perferendis suscipit, eum labore rerum quasi minima
              neque nostrum maiores est, saepe voluptas a, quo reprehenderit
              asperiores pariatur fuga.
              <br />

              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Voluptate enim eligendi dolore quaerat vitae consequuntur
              accusantium nostrum, repudiandae delectus sint odit dolor
              explicabo repellat autem optio distinctio minus asperiores?
              Molestias?

              <br /><br />
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo est
              dolorum excepturi ut aperiam iusto nobis, ipsam neque at numquam
              quam explicabo eveniet iure atque labore laborum. Eos, debitis
              quaerat.
            </p>
          </div>
        </div>
        <!-- </div> -->
        <div class="sidebar">
          <div class="sidebar__heading">
            <div class="sidebar__logo">
              <div></div>
            </div>
            <h3 class="sidebar__h">
              How to shoot a perfect beautiful portrate?
            </h3>
          </div>

          <div class="sidebar__lower-part">
            <p>Services</p>
            <div class="sidebar__service sidebar__service-1">
              <div class="sidebar__fee sidebar__fee--active">
                <div class="sidebar__time">
                  <p>
                    45
                    <br />
                    Min
                  </p>
                </div>
                <div class="sidebar__price"><p>Free</p></div>
              </div>
              <div class="sidebar__text sidebar__text--active">
                <div>
                  <h2>Lorem ipsum dolor sit amet consectetur</h2>

                  <img src="assets/icon.jpeg" />
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
            </div>
            <div class="sidebar__service sidebar__service-2">
              <div class="sidebar__fee">
                <div class="sidebar__time"><p>45 Min</p></div>
                <div class="sidebar__price"><p>Free</p></div>
              </div>
              <div class="sidebar__text">
                <h2>Lorem ipsum dolor sit amet consectetur</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
            </div>
            <div class="sidebar__service sidebar__service-3">
              <div class="sidebar__fee">
                <div class="sidebar__time"><p>45 Min</p></div>
                <div class="sidebar__price"><p>Free</p></div>
              </div>
              <div class="sidebar__text">
                <h2>Lorem ipsum dolor sit amet consectetur</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
            </div>
            <button class="sidebar__button">Book a call</button>
          </div>
        </div>
        <div class="gallery">
          <p class="gallery__text">Gallery</p>
          <div class="gallery__pictures">
            <div class="gallery__picture gallery__picture-1"></div>
            <div class="gallery__picture gallery__picture-2"></div>
            <div class="gallery__picture gallery__picture-3"></div>
            <div class="gallery__picture gallery__picture-4"></div>
            <div class="gallery__picture gallery__picture-5"></div>
            <div class="gallery__picture gallery__picture-6"></div>
            <div class="gallery__picture gallery__picture-7"></div>
            <div class="gallery__picture gallery__picture-8"></div>
            <div class="gallery__picture gallery__picture-9"></div>
            <div class="gallery__picture gallery__picture-10"></div>
            <div class="gallery__picture gallery__picture-11"></div>
            <div class="gallery__picture gallery__picture-12"></div>
            <div class="gallery__picture gallery__picture-13"></div>
          </div>
        </div>
        <div class="reviews">
          <p>Reviews</p>
          <div class="reviews__container reviews__container--border">
            <div class="reviews__picture">
              <div class="reviews__pic reviews__pic-1"></div>
            </div>
            <div class="reviews__text">
              <div class="reviews__heading">
                <p class="reviews__name">Sophia Salvati</p>
                <div class="reviews__stars">
                  <img src="assets/Path Copy 2@2x.png" />
                  <img src="assets/Path Copy 2@2x.png" />
                  <img src="assets/Path Copy 2@2x.png" />
                  <img src="assets/Path Copy 2@2x.png" />

                  <img src="assets/Path Copy 4@2x.png" />
                </div>
              </div>
              <p class="reviews__content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ea
                dolorem cupiditate in nesciunt corrupti nemo? Quisquam minus rem
                voluptatem accusamus sequi dicta provident, nesciunt id facere
                optio minima ullam.
              </p>
            </div>
          </div>
          <div class="reviews__container">
            <div class="reviews__picture">
              <div class="reviews__pic reviews__pic-2"></div>
            </div>
            <div class="reviews__text">
              <div class="reviews__heading">
                <p class="reviews__name">Sophia Salvati</p>
                <div class="reviews__stars">
                  <img src="assets/Path Copy 2@2x.png" />
                  <img src="assets/Path Copy 2@2x.png" />
                  <img src="assets/Path Copy 2@2x.png" />
                  <img src="assets/Path Copy 2@2x.png" />

                  <img src="assets/Path Copy 4@2x.png" />
                </div>
              </div>
              <p class="reviews__content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ea
                dolorem cupiditate in nesciunt corrupti nemo? Quisquam minus rem
                voluptatem accusamus sequi dicta provident, nesciunt id facere
                optio minima ullam.
                <br />
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Exercitationem perferendis tempore facere accusamus sint est
                fuga beatae rem sed error eaque voluptas soluta fugiat dolores
                odit libero repellat, sunt accusantium.
              </p>
            </div>
          </div>
          <div class="reviews__pages">
            <img src="assets/Group 25 Copy.png" />
            <p>...</p>
            <p>4</p>
            <p>5</p>
            <p>6</p>
            <p>7</p>
            <p>8</p>
            <p>...</p>
            <img src="assets/Group 260.png" />
          </div>

          <div class="reviews__leave">
            <div class="reviews__wraper">
              <div class="reviews__write">Write a Review</div>
              <div class="reviews__stars">
                <img src="assets/Path Copy 4@2x.png" />
                <img src="assets/Path Copy 4@2x.png" />
                <img src="assets/Path Copy 4@2x.png" />
                <img src="assets/Path Copy 4@2x.png" />
                <img src="assets/Path Copy 4@2x.png" />
              </div>
            </div>
            <textarea
              class="reviews__textare"
              placeholder="Describe yourself here..."
            ></textarea>
            <button class="reviews__button">Post</button>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
